<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio-data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <!---Container Start-->

    <div class="container">

         <!---Header Start-->
        <header>
            <img class="profile-image"  src="images/Pic.jpg">
             <div class="header-bio">
                 <h2>Name.......</h2>
                 <h4>Software Engineer in Test</h4>
                 <h4>Wunderman Thompson</h4>

            </div>

            <div class="header-contact">
                <p><a href="mailto:true.partner87@gmail.com">Email: true.partner87@gmail.com</a></p>
                <p><a href="https://www.facebook.com/dream.copyist">Facebook: https://www.facebook.com/dream.copyist</a></p>
                <p><a href="https://www.wundermanthompson.com/">Official Website: https://www.wundermanthompson.com/</a></p>

            </div>
        </header>

          <!---Header Start-->
        <div class="div-clear"></div>
        <hr>

          <!---main Start-->
        <main>
            <!--personal section start-->
            <section id="personal-section"> 
                <div class="content">
                    <div class="left-div">
                        <h3>Bride Brief Info:</h3>
                         
                    </div>

                    <div class="right-div">
                        <h4>Name: Will Disclose Later</h4> 
                        <h4>Date of Birth:</b> September 1987 </h2>
                        <h4>Height: 5.3"</h4>
                        <h4>Weight: 57</h4>  
                        <h4>Complexion: Fair</h4>        
                        <h4>Religion: Islam (Sunni)</h4>  
                        <h4>Blood Group: A+(ve)</h4>
                        <h4>Marital Status: Divorced (Unfortunately, we have no kids)</h4>
                        <h4>M.(Dec 2014) - D.(Aug 2020)</h4>
                        <h4>Home District: Jessore</h4>
                        <h4>Settle: Dhaka</h4>
                        <h4>Citizenship: Bangladeshi</h4> 
                        <h4>Alhamdulillah!!! No major health hazards</h4>   
                    </div>

                </div>
            </section>
             <!--personal section End-->


             <!---div clean-->
        <div class="div-clear"></div>
            <hr class="common-hr">

        <!--educational section start-->
        <section id="educational-section"> 
            <div class="content">
                <div class="left-div">
                    <h3>Educational Background:</h3>
                     
                </div>

                <div class="right-div">
                    <h4>BSc Engineer at (Information & Communication Technology)</h4> 
                    <h4>Mawlana Bhashani Science & Technology University </h4>  
                </div>

            </div>
        </section>
          <!--educational section End-->

          
             <!---div clean-->
          <div class="div-clear"></div>
            <hr class="common-hr">

        <!--Family bg section start-->
        <section id="educational-section"> 
            <div class="content">
                <div class="left-div">
                    <h3>Family Background:</h3>
                     
                </div>

                <div class="right-div">
                    <h4>Father: At heaven</h4> 
                    <h4>Mother: Venerable</h4>  
                    <h4>Siblings: 11 (I am the luckiest no 11)</h4>  
                </div>

            </div>
        </section>
          <!--Family bg section End-->


             <!---div clean-->
             <div class="div-clear"></div>
             <hr class="common-hr">
 
         <!--Expectations from future Partner: start-->
         <section id="parter-section"> 
             <div class="content">
                 <div class="left-div">
                     <h3>Negotiable Expectation:</h3>
                      
                 </div>
 
                 <div class="right-div">
                     <h4>Divorced, Widow (Most preferable), single (considerable)</h4> 
                     <h4>Age: Within 33-39</h4> 
                     <h4>Height: Must be 5’8” ></h4>  
                  
                 </div>
 
             </div>
         </section>
           <!--Expectations from future Partner: End-->

           
           <!---div clean-->
           <div class="div-clear"></div>
           <hr class="common-hr">

       <!--Partner educational bg: start-->
       <section id="parter-education-section"> 
           <div class="content">
               <div class="left-div">
                   <h3>Education:</h3>
                    
               </div>

               <div class="right-div">
                <h4>Family education is more important than instructional background</h4> 
                <h4>Compatible with my scholastic achievement</h4> 
               
                  
                    
                
              </div>

           </div>
       </section>
         <!--Expectations from future Partner: End-->

         <!---div clean-->
         <div class="div-clear"></div>
         <hr class="common-hr">

     <!--Mandatory Requirements: start-->
     <section id="Mandatory Requirements-section"> 
         <div class="content">
             <div class="left-div">
                 <h3>Mandatory Requirements:</h3>
                  
             </div>

             <div class="right-div">
              <h4>Family & Career oriented guy, who are very conscious about healthy lifestyle, The person is able to enjoy quality time with F&F, never glue on social media & online game, who are Living in real-world, realize that a true partner is an inevitable person in his life, I want only those one, who will assure most secure shelter both internal & abstract world. Expecting someone who will help to drag out from my pitfall, I want a true partner, neither competitor nor Counterpart.</h4>
              
                
                  
              
            </div>

         </div>
     </section>
       <!--Mandatory Requirements: end-->
            

       <!---div clean-->
       <div class="div-clear"></div>
       <hr class="common-hr">

   <!--Extra Eligibility:: start-->
   <section id="extra-eligibility:-section"> 
       <div class="Extra Eligibility:">
           <div class="left-div">
               <h3>Extra Eligibility:</h3>
                
           </div>

           <div class="right-div">
            <h4>Wisdom, Fitness Freak, Affection On Kiddoes.</h4> 
            <h4>Nonsmoker, nonalcoholic, willing to exchange basic health reports.</h4> 
             
              
                
            
          </div>

       </div>
   </section>
    <!--Extra Eligibility:: End-->
        </main>

        <!---main End-->

        <!---div clean-->
       <div class="div-clear"></div>
       <hr class="common-hr">
      
        <!---Footer Start-->
        <footer class="bottom-container">

            <a href="https://www.facebook.com/dream.copyist">Facebook</a>
            <a href="https://mbstu.ac.bd/">Campus</a>
            <p>Copyright &copy; <b>Manila Tabassum 2021</b></p>
      
        </footer>
        
        <!---Footer End-->


         <!---Container End-->
</body>
</html>